[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_ABE-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_ZED-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 4.0

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
step_distance: 0.0125
endstop_pin: ^!P1.28
position_min: 0
position_endstop: 347
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
step_distance: 0.0125
endstop_pin: ^!P1.26
position_min: 0
position_endstop: 355
position_max: 360
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
enable_pin: !z:P2.1
step_pin: z:P2.2
dir_pin: !z:P2.6
step_distance: 0.00250
endstop_pin: !z:P1.25
position_endstop: -1.22
position_max: 340
position_min: -7
homing_speed: 3.0
second_homing_speed: 1.0
homing_retract_dist: 3.0
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: z:P1.17
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
enable_pin: !z:P2.8
step_pin: z:P0.19
dir_pin: z:P0.20
step_distance: 0.00250

[tmc2209 stepper_z1]
uart_pin: z:P1.15
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
enable_pin: !z:P0.21
step_pin: z:P0.22
dir_pin: !z:P2.11
step_distance: 0.00250

[tmc2209 stepper_z2]
uart_pin: z:P1.10
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
enable_pin: !z:P2.12
step_pin: z:P2.13
dir_pin: z:P0.11
step_distance: 0.00250

[tmc2209 stepper_z3]
uart_pin: z:P1.8
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: P0.11
step_distance: 0.0024024
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
smooth_time: 3.0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
pressure_advance: 0.08
pressure_advance_smooth_time: 0.04
control: pid
pid_Kp: 27.139
pid_Ki: 0.718
pid_Kd: 256.459

[tmc2209 extruder]
uart_pin: P1.8
microsteps: 16
interpolate: False
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
heating_gain: 2
check_gain_time: 40
hysteresis: 10
max_error: 600

[probe]
pin: ^z:P1.24
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 50
samples: 1
sample_retract_dist: 10.0
samples_tolerance: 0.100
samples_tolerance_retries: 3

[fan]
pin: z:P2.3
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: P2.3
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan controller_fan_abe]
pin: P2.4
kick_start_time: 0.5

[controller_fan controller_fan_zed]
pin: z:P2.4
kick_start_time: 0.5

[heater_bed]
heater_pin: z:P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.23
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 115
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
    BED_MESH_CLEAR
    G21
    G90
    M83
    G0 Z5 F600
    G28 X Y
    G0 X228 Y360 F1200
    G28 Z
    SCRUB_NOZZLE
    G0 X228 Y360 F1200
    G28 Z
    G0 Z10 F1800
    G0 X175 Y175

[quad_gantry_level]
gantry_corners:
    -60, 7
    400, 427
points:
    30,30
    30,295
    320,295
    320,30
speed: 180
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 150
horizontal_move_z: 10
probe_count: 7,7
fade_start: 1
fade_end: 10
mesh_min: 30,40
mesh_max: 320,320
split_delta_z: .025
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 24
bicubic_tension: 0.1

[display]
lcd_type: st7920
cs_pin: z:P1.19
sclk_pin: z:P1.20
sid_pin: z:P1.18
menu_timeout: 40
encoder_pins: ^z:P3.26, ^z:P3.25
click_pin: ^!z:P0.28

[skew_correction]

[force_move]
enable_force_move: True

###   Macros   ###

[gcode_macro G32]
gcode:
    G28
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z10 F6000

[gcode_macro SCRUB_NOZZLE]
gcode:
    G91
    G1 Z10
    G90
    G1 X135 Y358 F1600
    G1 X110 Z-0.5 F1600
    G1 X160 F6000
    G1 X110
    G1 X160
    G1 Z10 F1600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh PRIMARY]
#*# version = 1
#*# points =
#*# 	  -0.290000, -0.010000, -0.020000, -0.015000, -0.005000, 0.002500, -0.057500
#*# 	  0.057500, 0.040000, 0.010000, 0.022500, 0.027500, 0.050000, 0.072500
#*# 	  0.037500, 0.025000, -0.005000, 0.010000, 0.030000, 0.055000, 0.085000
#*# 	  0.037500, 0.012500, -0.017500, 0.000000, 0.015000, 0.060000, 0.095000
#*# 	  0.037500, 0.015000, -0.012500, -0.002500, 0.017500, 0.050000, 0.082500
#*# 	  0.055000, 0.025000, -0.002500, 0.010000, 0.020000, 0.057500, 0.085000
#*# 	  0.060000, 0.037500, 0.020000, 0.032500, 0.045000, 0.070000, 0.085000
#*# tension = 0.1
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 319.96
#*# mesh_x_pps = 2
#*# max_x = 319.98
